Algoritmo FuncionesMatematicas
	Definir  ValorAbs, ParteEntera, Redondear, RaizC, NumX Como Real
	Escribir "ingresa el numero a calcular: "
	Leer  NumX
	ValorAbs = abs(NumX)
	ParteEntera = trunc(NumX)
	Redondear = redon(NumX)
	RaizC = raiz(NumX)
	Escribir "El valor Absoluto de: " NumX " es: " ValorAbs
	Escribir "la parte entera de: " NumX " es: " ParteEntera
	Escribir "El numero: " NumX " redondeando es: " Redondear

	Escribir "El valor Absoluto de: " NumX " es: " RaizC
FinAlgoritmo
